// autogenerated via "yarn run build.js"
import { withPluginApi } from "discourse/lib/plugin-api";

function initIcons(api) {
  api.replaceIcon("address-book", "mdf-contacts");
  api.replaceIcon("address-card", "mdf-badge");
  api.replaceIcon("align-left", "mdf-format_align_left");
  api.replaceIcon("anchor", "mdf-anchor");
  api.replaceIcon("angle-double-down", "mdf-keyboard_double_arrow_down");
  api.replaceIcon("angle-double-left", "mdf-keyboard_double_arrow_left");
  api.replaceIcon("angle-double-right", "mdf-keyboard_double_arrow_right");
  api.replaceIcon("angle-double-up", "mdf-keyboard_double_arrow_up");
  api.replaceIcon("archive", "mdf-archive");
  api.replaceIcon("ambulance", "mdf-support");
  api.replaceIcon("angle-down", "mdf-keyboard_arrow_down");
  api.replaceIcon("angle-right", "mdf-keyboard_arrow_right");
  api.replaceIcon("angle-up", "mdf-keyboard_arrow_up");
  api.replaceIcon("arrow-down", "mdf-arrow_downward");
  api.replaceIcon("arrow-left", "mdf-arrow_forward");
  api.replaceIcon("arrow-right", "mdf-arrow_back");
  api.replaceIcon("arrow-up", "mdf-arrow_upward");
  api.replaceIcon("asterisk", "mdf-emergency");
  api.replaceIcon("at", "mdf-alternate_email");
  api.replaceIcon("backward", "mdf-fast_rewind");
  api.replaceIcon("ban", "mdf-block");
  api.replaceIcon("bars", "mdf-menu");
  api.replaceIcon("bell", "mdf-notifications");
  api.replaceIcon("bell-slash", "mdf-notifications_off");
  api.replaceIcon("birthday-cake", "mdf-cake");
  api.replaceIcon("bold", "mdf-format_bold");
  api.replaceIcon("book", "mdf-book");
  api.replaceIcon("book-reader", "mdf-local_library");
  api.replaceIcon("bookmark", "mdf-bookmark");
  api.replaceIcon("briefcase", "mdf-business_center");
  api.replaceIcon("bullseye", "mdf-crisis_alert");
  api.replaceIcon("calendar-alt", "mdf-calendar_month");
  api.replaceIcon("caret-down", "mdf-arrow_drop_down");
  api.replaceIcon("caret-left", "mdf-arrow_left");
  api.replaceIcon("caret-right", "mdf-arrow_right");
  api.replaceIcon("caret-up", "mdf-arrow_drop_up");
  api.replaceIcon("check", "mdf-check");
  api.replaceIcon("chevron-circle-down", "mdf-expand_circle_down");
  api.replaceIcon("chevron-down", "mdf-expand_more");
  api.replaceIcon("chevron-left", "mdf-chevron_left");
  api.replaceIcon("chevron-right", "mdf-chevron_right");
  api.replaceIcon("chevron-up", "mdf-expand_less");
  api.replaceIcon("comment", "mdf-comment");
  api.replaceIcon("comment-slash", "mdf-comments_disabled");
  api.replaceIcon("comments", "mdf-forum");
  api.replaceIcon("d-chat", "mdf-chat");
  api.replaceIcon("d-liked", "mdf-favorite");
  api.replaceIcon("d-muted", "mdf-notifications_off");
  api.replaceIcon("d-regular", "mdf-notifications_none");
  api.replaceIcon("d-unliked", "mdf-favorite_border");
  api.replaceIcon("discourse-compress", "mdf-close_fullscreen");
  api.replaceIcon("discourse-emojis", "mdf-add_reaction");
  api.replaceIcon("discourse-expand", "mdf-open_in_full");
  api.replaceIcon("discourse-other-tab", "mdf-widgets");
  api.replaceIcon("forward", "mdf-fast_forward");
  api.replaceIcon("italic", "mdf-format_italic");
  api.replaceIcon("notification.posted", "mdf-notification_important");
  api.replaceIcon("notification.reaction", "mdf-notifications");
  api.replaceIcon("notification.watching_category_or_tag", "mdf-notification_important");
  api.replaceIcon("plus", "mdf-add");
  api.replaceIcon("plus-circle", "mdf-add_circle");
  api.replaceIcon("plus-square", "mdf-add_box");
  api.replaceIcon("quote-right", "mdf-format_quote");
  api.replaceIcon("random", "mdf-shuffle");
  api.replaceIcon("redo", "mdf-redo");
  api.replaceIcon("reply", "mdf-reply");
  api.replaceIcon("share", "mdf-share");
  api.replaceIcon("share-alt", "mdf-share");
  api.replaceIcon("shield-alt", "mdf-shield");
  api.replaceIcon("sync", "mdf-sync");
  api.replaceIcon("sync-alt", "mdf-sync");
  api.replaceIcon("times", "mdf-close");
  api.replaceIcon("times-circle", "mdf-cancel");
}

export default {
  name: "material-design-icons-filled",
  initialize() {
    withPluginApi("0.10.1", initIcons);
  },
};

